# DogAPIkarate

./: pom.xml
.github/workflows/: maven.yml
src/test/java/DogAPI/: DogAPI.java  DogAPITestRunner.java  Retrieve&logAllCategoriesDogAPI.feature  deletesavedDogAPI.feature  getallBreeds.feature
